{
  "name": "node-js-projektuppgift",
  "version": "0.0.0",
  "description": "Node JS Projektuppgift",
  "main": "app.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
